[gd_scene load_steps=3 format=3 uid="uid://q6fy0rmrmvkh"]

[ext_resource type="Texture2D" uid="uid://c41jdjvv1dw81" path="res://assets/textures/player_ship.png" id="1_nmn12"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_osf81"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_osf81")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 11, -41, 5, -5, -30, 5, -30, 41, 5, 40, 11, 25, 11, -25, 11)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(5, 5)
texture = ExtResource("1_nmn12")
